server.port = 8080
spring.application.name = joya-gold

spring.datasource.url=jdbc:postgresql://localhost:5432/joya_gold_database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=products_register
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true